{
  "name": "api2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "boom": "^7.3.0",
    "glob": "^7.1.6",
    "hapi": "^18.1.0",
    "hapi-auth-jwt": "^4.0.0",
    "hapi-auth-jwt2": "^8.8.1",
    "hapi-require-https": "^4.0.0",
    "https": "^1.0.0",
    "joi": "^14.3.1",
    "moment": "^2.24.0",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "pm2": "^5.2.0"
  }
}
